name:                hex-game
version:             0.1.0.0
github:              "githubuser/hex-game"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/hex-game#readme>

dependencies:
- base >= 4.7 && < 5
- clock >= 0.7
- OpenGL >= 3.0 && < 4.0
- GLUT >= 2.7
- JuicyPixels >= 3.2 && < 4
- vector >= 0.12
- containers >= 0.5 && < 1.0
- bytestring >= 0.10 && < 1
- grid >= 7.0 && < 8.0
- MonadRandom >= 0.5.1 && < 0.6
- random >= 1.1 && < 2.0
- wavefront >= 0.7 && < 1.0
- linear >= 1.20 && < 2.0
- aeson >= 1.4 && < 2.0
- text >= 1.2
- lens >= 4.17
- fgl >= 5.7.0.0
- countable >= 1.0
- rosezipper >= 0.2
library:
  source-dirs: src

executables:
  hex-game-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - hex-game

tests:
  hex-game-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - hex-game
